# Basic
spring.application.name=BDA-Spring
server.servlet.context-path=/api/v1
#server.port=${SERVER_PORT}

# Data / JPA. Datasource
# postgresql/mysql: reemplazar defaults segun corresponda
spring.datasource.url=jdbc:${DB_PROTO}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}
# h2: reemplazar defaults segun corresponda
#spring.datasource.url=jdbc:h2:${DB_PATH}

# Data / JPA. Options
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Data / JPA. Hibernate-SQLite naming issues
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security / Oauth2. Resource server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-ejemplos
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.dev.local

# Json / Serialization. Options
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#SerializationFeature.FAIL_ON_EMPTY_BEANS=false

# Error Handling
#server.error.include-message=always
#server.error.include-stacktrace=always

