<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>utn.frc.backend.parcial.expenses</groupId>
    <artifactId>BDA-Parcial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- == JPA ======================================================== -->
        <!--ECLIPSELINK-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
        <!--<dependency>-->
        <!--    <groupId>org.eclipse.persistence</groupId>-->
        <!--    <artifactId>eclipselink</artifactId>-->
        <!--    <version>4.0.4</version>-->
        <!--</dependency>-->
        <!--OPENJPA-->
        <!-- https://mvnrepository.com/artifact/org.apache.openjpa/openjpa -->
        <!--<dependency>-->
        <!--    <groupId>org.apache.openjpa</groupId>-->
        <!--    <artifactId>openjpa</artifactId>-->
        <!--    <version>4.0.0</version>-->
        <!--</dependency>-->
        <!--HIBERNATE-->
        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.0.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.222</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>